# VPC Configuration
VPC_ID=vpc-xxxx
PUBLIC_SUBNET_IDS=subnet-xxx,subnet-yyy

# NLB Configuration
NLB_SECURITY_GROUP=0.0.0.0/0

# Global Accelerator Configuration
ENABLE_GLOBAL_ACCELERATOR=false

# AWS Region Configuration (optional)
AWS_REGION=us-east-1
